<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:id = "@+id/tv_lookup_printer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="查看配套打印机"/>
        <TextView
            android:id = "@+id/tv_print_template"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="设置打印机模板"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="打印机列表"/>
    <ListView
        android:id = "@+id/bluetooth_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
    </ListView>
</LinearLayout>