<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
    <EditText
        android:id = "@+id/ed_qr_url"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="请输入二维码链接地址，可以使用扫码"

        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id = "@+id/tv_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/holo_blue_bright"
        android:text = "扫描微信二维码"/>
</LinearLayout>