<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingEnd = "15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
  <TextView
      android:id = "@+id/tv_print_set_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:textSize="16sp"
      android:layout_centerVertical="true"
    android:text = "条码"/>
    <ImageView
        android:id = "@+id/iv_print_set_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/img_tick"/>
</RelativeLayout>